apiVersion: v1
kind: Secret
metadata:
  name: wanja-pguser-wanja
labels:
  app.kubernetes.io/instance: book-dev
data:
  DB_host: d2FuamE=
  DB_dbname: Ym9vay1zZXJ2aWNl
  DB_user: d2FuamE=
  DB_password: d2FuamE=



