apiVersion: v1
kind: Secret
metadata:
  name: wanja-pguser-wanja
labels:
  app.kubernetes.io/instance: book-dev
data:
  host: d2FuamE=
  dbname: Ym9vay1zZXJ2aWNl
  user: d2FuamE=
  password: d2FuamE=



